# JavaAutomation

./: .classpath  .gitignore  pom.xml
src/: JunitLesson1.java
src/ClassDrill1/: Phone.java  main.java
src/GoogleSheet/: GetSheetData.java  GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/Interfaces/: CSVWriter.java  HtmlWriterImpl.java  MainInterfaces.java  Writer.java  myTestParams.java
src/JunitLesson1/: BasicTest.java  TestCalcs.java  TestClass1.java
src/JunitLesson2/: LogStep.java  StepAction.java  TestLog.java  testJunitLesson2.java
src/Lesosn6Drill/: Phone.java
src/NirPages/: DuplicatorProPage.java  EnterPasswordSignInPage.java  GenericPageObject.java  GmailAllMailsDisplayedPage.java  GmailLoginPage.java  LicensesApplicationPage.java  LoginPageNir.java  MailinatorGetQuoteMail.java  MailinatorPage.java  Microsoft_Enter_Password_Page.java  Microsoft_Sign_In_Page.java  Office365_login_page.java  PardotLoginPage.java  RequestQuotePage.java  ResetYourPasswordPage.java  SelectProgramPage.java  SharePoint_Upload_File_Section.java  SimulationPageNir.java  SubmitRequestPage.java  UserDetailsFillingPage.java  WelcomePage.java  WordPressLoginPage.java  WordPressWooCommercePage.java  WordPressWooCommerceSettingsPaymentPaypalCheckout.java
src/NirTests/: helpMethod.java  testng.xml
src/PageObjects/: AddItemPageObject.java  CrosswordPage.java  GenericPageObject.java  LoginPage.java  PickDatePage.java  PlayPageBeforeAdvertisementDisplayed.java  Play_More_Page.java  PrivacyFrame.java  QuestionsSection.java  ResultsFrame.java
src/PageObjects/ikeaPageObjects/: IkeaHomePageObject.java
src/QA/: pali.java
src/Selenium/: BWPrinterImpl.java  BasicTest.java  ColorPrinterImpl.java  ConfigTests.java  DailyQuickCrossword.java  DbTests.java  DriverFactory.java  EdgeWebDriver.java  FirefoxWebDriver.java  GS_Values.java  GenericWebDriver.java  IEWebDriver.java  IPrinter.java  JunitAdv1.java  JunitAdvanceedTest.java  Lesson27.java  LinkedListNode.java  LinkedLists.java  MyFirstTestClass.java  Selenium4Tests.java  Selenium4Tests2.java  SeleniumAdv.java  SheetsQuickstart.java  UnzipFile.java  WebDriverWaitWithMessage.java  ecommerce_1.java  ikeaTest.java  junitAdv2.java  new123.java  suiterunner.java  testng.xml  testngCoderzLeague.xml  testngDBTEST2.xml  testngMissions.xml  testngRequestEvaulationRegistration.xml
src/Services/: ConfigFileImpl.java  Date.java  HtmlReporterImpl.java  IConfigService.java  IReporter.java  MongoDbService.java  MySqlDbService.java  ServicesTest.java  Utils.java
src/TestObjects/: LogStep.java  StepAction.java  TestLog.java  _LogStep.java  _StepAction.java  _TestLog.java
src/YoutubePages/: EnterEmailSignInPage.java  EnterPasswordSignInPage.java  YoutubeHomePage.java  YoutubeSearchPage.java  YoutubeSignInPage.java
src/enums/: ActionStatus.java
src/lesson1/: Chars.java  Decimal.java  Integers.java  Strings.java
src/lesson2/: Pc.java  Truck.java  Vehicle.java  main.java
src/lesson3/: Admin.java  Bus.java  Ifelse.java  MainClassLesson3.java  Mgmt.java  Taxi.java  TestCopy.java  User.java  Vehicle.java  While.java  forLoop.java  switchCase.java
src/lesson4/: Coordinator.java  DbTables.java  ForLoops.java  Lists.java  Student.java  Teacher.java  classA.java
src/lesson5/: Arrays.java  HW_sulotion.java  IfElse.java  MainClass.java  StaticUtils.java  Student.java  SwitchClass.java  User.java  WhileClass.java  abstractClass.java  main.java
src/lesson6/: GenericWebDriver.java
src/lesson7/: HWSulotion.java  Seasons.java  TryCatch.java  mainClassEnums.java
src/lesson8/: BasicTest.java  SecondTestClass.java  SuperClass.java  TestOne.java  TestReporter.java  mainClass.java
src/seleniumLesson5/: GenericPageObject.java  LoginPage.java  LoginPageTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NirTests.CoderzTest.xml  TEST-Selenium.CoderzTest.xml  TEST-Selenium.MatchMakingTest.xml  TEST-Selenium.RequestEvaulationRegistration.xml  TEST-Selenium.Selenium4Tests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
